
spring.datasource.url=jdbc:mysql://youkeda2050.mysql.rds.aliyuncs.com:3306/comment?serverTimezone=GMT%2B8
spring.datasource.username=youkeda
spring.datasource.password=dbpassword

mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*.xml
