
spring.datasource.url=jdbc:mysql://120.46.54.3:3306/comment?serverTimezone=GMT%2B8
spring.datasource.username=comment
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*.xml
